{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "outDir": "./build",
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.*"
  ],
}
