{
    "manifest_version": 3,
    "name": "Multi Viewer",
    "description": "View multiple video streaming in single view",
    "version": "1.0",
    "action": {
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "declarativeNetRequest",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://live.nicovideo.jp/*",
        "*://www.youtube.com/*",
        "*://www.twitch.tv/*"
    ]
}